if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("scanlib_usage"))

// Get Metaxploit
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")

// Get Library File
libFile = get_shell.host_computer.File(params[0])
if not libFile then exit("can't find library: " + params[0])

// Scan memory address
print("Scanning memory address")
metaLib = metaxploit.load(libFile.path)
listMem = metaxploit.scan(metaLib)

// Display result
if listMem.len == 0 then exit("Scan completed: No issue detected.")
print("Scan completed: detected issues in " + listMem.len + " memory zones.")

index = 1
