[gd_scene load_steps=14 format=3 uid="uid://cp1ioem18ac4l"]

[ext_resource type="Script" uid="uid://bbnhgcd0ot2yv" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://busrn3xwht5qd" path="res://views/world_info_view.tscn" id="2_hujxm"]
[ext_resource type="PackedScene" uid="uid://gi5wo0lwi8yo" path="res://views/player_view.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://cwk6q0gkdhat8" path="res://views/computers_view.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cj85ijijwv8lo" path="res://views/map_info_view.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://ma4h301upe28" path="res://scenes/decipher_window/decipher_window.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://dpyglasm5c0qs" path="res://views/website_view.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://ddv1mwsrxg7he" path="res://views/map_view.tscn" id="6_th5th"]
[ext_resource type="PackedScene" uid="uid://cqs0oq6687w77" path="res://views/credentials_view.tscn" id="7_yyfjg"]
[ext_resource type="PackedScene" uid="uid://btbl6lsbg8363" path="res://views/bank_view.tscn" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://ckgxqwl2oecmo" path="res://views/mail_view.tscn" id="9_a8run"]
[ext_resource type="PackedScene" uid="uid://8at314jb8jkf" path="res://views/script_chef_view.tscn" id="10_ouso4"]
[ext_resource type="PackedScene" uid="uid://nat0nt4123d4" path="res://views/hack_tools_view.tscn" id="11_blune"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyk8p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExploitBuilderButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(F2) Exploit Builder"

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drag your single player save to view"
horizontal_alignment = 1

[node name="PasswordDecrypterButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Password Decrypter"

[node name="RefreshButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh (F5)"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="World Info" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("2_hujxm")]
layout_mode = 2

[node name="Player" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("2_iuonh")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Computers" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_k2fmo")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Map Info" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("4_l3cfh")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Map" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("6_th5th")]
visible = false
layout_mode = 2

[node name="Website" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("5_ow5a4")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Credentials" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("7_yyfjg")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Bank" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("8_b1x3f")]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="Mail" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("9_a8run")]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="Script Chef" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("10_ouso4")]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="Hack Tools" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("11_blune")]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="DecipherWindow" parent="." instance=ExtResource("5_6q06x")]
unique_name_in_owner = true
visible = false
