if params.len == 1 and (params[0] == "-h" or params[0] == "--help") then
	for usage in usages
		print(usage)
	end for
	exit("<b>Usage: " + program_path.split("/")[-1] + "</b>")
end if

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")

metaLib = metaxploit.load(<PATH_LIB>)
if not metaLib then exit("Can't find " + <PATH_LIB>)
