if params.len != 1 or params[0] == "-h" or params[0] == "--help" then
	for usage in usages
		print(usage)
	end for
	exit("<b>Usage: " + program_path.split("/")[-1] + " [ip_address]</b>")
end if

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")

address = params[0]

net_session = metaxploit.net_use( address )
if not net_session then exit("Error: can't connect to net session")
libKernel = net_session.dump_lib
libName = "kernel_router.so"
print("Searching " + libName +" ...")
if not libKernel then exit("Error: " + libName + " not found.")
lanIp = user_input("Enter a LAN address: ")
result = libKernel.overflow(<MEM_ZONE>, <UNSEC_VALUE>, lanIp)
